{
  "name": "ariake-dark--modified-",
  "id": "theme-ariake-dark-modified",
  "displayName": "Ariake Dark (Modified)",
  "description": "A modified version of Ariake Dark theme for Visual Studio Code.",
  "publisher": "eldynmhmmd",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.64.0"
  },
  "author": {
    "name": "Eldynmhmmd",
    "email": "eldyn.mohammad@gmail.com",
    "url": "https://www.linkedin.com/in/eldynmohammad/"
  },
  "repository": {
    "url": "https://github.com/eldynmohammad/ariake-dark-modified.git",
    "type": "git"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Ariake Dark (Modified)",
        "uiTheme": "vs-dark",
        "path": "./themes/Ariake Dark (Modified)-color-theme.json"
      }
    ]
  }
}